# SpringBootPRJ

./: pom.xml
src/main/java/kopo/poly/Criteria/: Criteria.java
src/main/java/kopo/poly/Handler/: MailHandler.java
src/main/java/kopo/poly/XmlToJson/: Test.java  XmlToJson.java
src/main/java/kopo/poly/config/: SecurityConfig.java
src/main/java/kopo/poly/controller/: AdminController.java  BoardController.java  EmailController.java  NoticeController.java  StarController.java  TestController.java  UserInfoController.java
src/main/java/kopo/poly/dto/: BoardDTO.java  PageMakeDTO.java  UserInfoDTO.java
src/main/java/kopo/poly/persistance/mapper/: IBoardMapper.java  IUserInfoMapper.java
src/main/java/kopo/poly/service/: IBoardService.java  IUserInfoService.java
src/main/java/kopo/poly/service/impl/: BoardService.java  EmailService.java  UserInfoService.java
src/main/java/kopo/poly/util/: JwtUitl.java
src/main/resources/: application.properties  log4jdbc.log4j2.properties  logback.xml
src/main/resources/mapper/: BoardMapper.xml  UserInfoMapper.xml
src/main/resources/static/css/: clock.css
src/main/resources/static/js/: clock.js
src/main/webapp/WEB-INF/views/: FindPwd.jsp  LoginPage.jsp  LogoutPage.jsp  MsgToLogin.jsp  PwdChange.jsp  index.jsp  login.jsp  password.jsp  register.jsp  werwer.jsp
src/main/webapp/WEB-INF/views/Astro/: test.jsp
src/main/webapp/WEB-INF/views/board/: BoardEditInfo.jsp  BoardInfo.jsp  BoardList.jsp  BoardReg.jsp  MsgToList.jsp
src/main/webapp/WEB-INF/views/notice/: NoticeEditInfo.jsp  NoticeInfo.jsp  NoticeList.jsp  NoticeReg.jsp
src/main/webapp/WEB-INF/views/test/: happen.jsp  happeni.jsp
