# Operation Mode
spring.profiles.active=prod


# WAS Port
server.port = 8080

# DB Information
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.137.128:3306/myDB

# DB's ID
spring.datasource.username=web_user

# DB's Password
spring.datasource.password=1234

# DTO Location
mybatis.type-aliases-package=kopo.poly.dto

# SQL Query Location
mybatis.mapper-locations=classpath:mapper/*.xml
mongodb.mapper-locations=classpath:mapper/*.xml

# JSP Location
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#static resource
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=babysoo123@gmail.com
spring.mail.password=kk991011!
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
